{
 "name":"My Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3033726215362549, "y":5.578787803649902, "heading":3.15, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8629026412963863, "y":5.415760517120361, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.020396709442139, "y":4.0789361000061035, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.911513805389404, "y":3.6876707077026367, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.50364875793457, "y":2.0573971271514893, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.225907325744627, "y":0.8836003541946411, "heading":-1.0146301371267052, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.390968824736774, "y":4.140894129872322, "r":0.3343051515852152}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.609683722257614, "y":2.844946950674057, "r":0.29236700600939075}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3033726215362549 m", "val":1.3033726215362549}, "y":{"exp":"5.578787803649902 m", "val":5.578787803649902}, "heading":{"exp":"3.15 rad", "val":3.15}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8629026412963867 m", "val":3.8629026412963863}, "y":{"exp":"5.415760517120361 m", "val":5.415760517120361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.020396709442139 m", "val":5.020396709442139}, "y":{"exp":"4.0789361000061035 m", "val":4.0789361000061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.911513805389404 m", "val":6.911513805389404}, "y":{"exp":"3.6876707077026367 m", "val":3.6876707077026367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.50364875793457 m", "val":9.50364875793457}, "y":{"exp":"2.0573971271514893 m", "val":2.0573971271514893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.225907325744629 m", "val":15.225907325744627}, "y":{"exp":"0.8836003541946411 m", "val":0.8836003541946411}, "heading":{"exp":"-1.0146301371267052 rad", "val":-1.0146301371267052}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.390968824736774 m", "val":3.390968824736774}, "y":{"exp":"4.140894129872322 m", "val":4.140894129872322}, "r":{"exp":"0.3343051515852152 m", "val":0.3343051515852152}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.609683722257614 m", "val":5.609683722257614}, "y":{"exp":"2.844946950674057 m", "val":2.844946950674057}, "r":{"exp":"0.29236700600939075 m", "val":0.29236700600939075}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.966573445455756,1.3662058469764906,1.7887675536288263,2.4264892734694685,3.9059278251146896],
  "samples":[
    {"t":0.0, "x":1.3033726215362549, "y":5.578787803649902, "heading":-3.1331853071795868, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.917758120043439, "ay":1.5707059663109544, "alpha":24.555034273700375, "fx":[151.98885698852897,123.51747248570406,25.519959603274028,101.61120053608003], "fy":[-21.058665566439313,91.06711865182275,151.2648566795455,-114.40427349011006]},
    {"t":0.05087228660293455, "x":1.311030169606176, "y":5.580820288958823, "heading":-3.1331853071795868, "vx":0.301049887129693, "vy":0.07990540408711014, "omega":1.2491707411165662, "ax":6.262475128140895, "ay":1.837331060717688, "alpha":22.518764604085508, "fx":[152.30770254453896,124.08947566174233,31.385109703955468,118.30935240568552], "fy":[-18.45840850243088,90.25977187239762,150.13077480316764,-96.92223562730192]},
    {"t":0.1017445732058691, "x":1.3344488758222743, "y":5.587262756363861, "heading":-3.0696371352215044, "vx":0.6196363166922259, "vy":0.1733746363924141, "omega":2.3947517879996227, "ax":6.47241255399856, "ay":2.2218302188386576, "alpha":21.043597499678725, "fx":[152.99972862696094,122.1406291723314,34.82181200855789,130.41337269004376], "fy":[-11.063989964365511,92.8427968525608,149.3238131030719,-79.93183478617043]},
    {"t":0.15261685980880366, "x":1.3743464601224125, "y":5.598957757243779, "heading":-2.9478106359194975, "vx":0.9489027431516724, "vy":0.28640422006823507, "omega":3.4652877111600757, "ax":6.634093602746625, "ay":2.6882372743149165, "alpha":19.601365665480863, "fx":[153.36536106184718,118.35075051811629,40.34226112383,139.31776330695854], "fy":[0.7322862069737114,97.57156394818152,147.84075105469833,-63.24001375302707]},
    {"t":0.2034891464117382, "x":1.4312037948699483, "y":5.6170063597905235, "heading":-2.771523526315735, "vx":1.2863942542612932, "vy":0.4231609971438751, "omega":4.462454003103339, "ax":6.94463430103345, "ay":3.222965393593164, "alpha":16.73386744824157, "fx":[152.40252394129448,114.34287642720577,58.3613465357061,147.39822280415208], "fy":[16.67866026888487,102.1401045009038,141.52121237236278,-41.05310044596556]},
    {"t":0.25436143301467273, "x":1.5056319325368193, "y":5.642704027686397, "heading":-2.5445082873174494, "vx":1.639683680776037, "vy":0.5871206163580863, "omega":5.313744103905801, "ax":7.680801517948098, "ay":3.556266477500092, "alpha":10.1342196461713, "fx":[148.85346484143406,116.1355836014508,104.74896312555724,152.85493303540923], "fy":[36.1927811451412,99.86590466487638,111.27934427113286,-5.373729099027697]},
    {"t":0.30523371961760726, "x":1.598985307693218, "y":5.677173986182357, "heading":-2.2741859743289, "vx":2.0304236169373473, "vy":0.7680360238378796, "omega":5.829295030242918, "ax":8.36068601664426, "ay":3.2545809156094925, "alpha":-1.1231369035515828, "fx":[141.33404094825548,145.09751930529464,143.17934823943247,139.24059927434672], "fy":[57.75866543951857,47.627772023972994,53.26931223160262,62.78221093511779]},
    {"t":0.3561060062205418, "x":1.7130962838561752, "y":5.72045714559861, "heading":-1.97763640685732, "vx":2.455750832173221, "vy":0.9336039969492068, "omega":5.772158487791109, "ax":7.565341019192562, "ay":0.8353732912554022, "alpha":-15.212520998409206, "fx":[138.8230665401901,140.64750551626074,146.56707811197964,88.69949424463508], "fy":[-51.032175708508554,-58.962113886846545,42.99976961401045,123.83236263363035]},
    {"t":0.4069782928234763, "x":1.8478154557439173, "y":5.769032684376696, "heading":-1.6839935059488496, "vx":2.8406170287505224, "vy":0.9761013464423884, "omega":4.9982627596068765, "ax":8.118182218468757, "ay":0.5932542754700452, "alpha":-12.391545295883008, "fx":[138.70140382937416,147.7657537644521,145.95663876932858,119.92803052191027], "fy":[-59.08896095332613,-36.75706722114514,43.71000617931367,92.5003639186212]},
    {"t":0.4578505794264108, "x":2.0028290247093894, "y":5.819456859757411, "heading":-1.429720450325354, "vx":3.253607521263312, "vy":1.006281547972517, "omega":4.367876515861471, "ax":7.333522933998787, "ay":-1.1917080171383705, "alpha":-16.70036569873509, "fx":[82.41695278587467,139.39885726767773,147.08206689111825,130.06663026760884], "fy":[-126.02189869243784,-60.167320232214536,36.51520423957435,68.5915651088089]},
    {"t":0.5087228660293454, "x":2.1778370193622707, "y":5.86910663912506, "heading":-1.2075165843642222, "vx":3.626680601770892, "vy":0.9456566361776388, "omega":3.5182907256616014, "ax":3.406181625433703, "ay":-7.333994538746735, "alpha":-12.765528300459405, "fx":[22.28690853457925,96.24553700329564,127.26309853346888,-14.042844651704948], "fy":[-150.41647812589983,-117.7774895730791,-80.95259703129452,-149.85002992930484]},
    {"t":0.5595951526322799, "x":2.3667421355690164, "y":5.9077242039568665, "heading":-1.0285330902159189, "vx":3.7999608496416046, "vy":0.5725595640581579, "omega":2.8688791113227583, "ax":1.27830609882784, "ay":-8.763513625370605, "alpha":-4.196024936141584, "fx":[12.01845416452176,47.91156973982137,36.1965093678528,-9.152049329279803], "fy":[-152.01900278049555,-144.67167330185225,-147.6307156277838,-151.93804551874018]},
    {"t":0.6104674392352144, "x":2.561708954400949, "y":5.925511677380379, "heading":-0.8825866498355349, "vx":3.8649912038674534, "vy":0.12673958725958245, "omega":2.655417728178304, "ax":0.13785688872194712, "ay":-8.970682301857769, "alpha":-0.9847491792311416, "fx":[1.5492937400690263,9.690189013901898,3.2236644580046123,-5.083522280543398], "fy":[-152.72892806605392,-152.39561226649784,-152.62088034175153,-152.60953619820484]},
    {"t":0.6613397258381489, "x":2.75850828073522, "y":5.920351193986562, "heading":-0.7474994781171349, "vx":3.8720042990207055, "vy":-0.3296195338243987, "omega":2.6053212857004526, "ax":-0.5071251907309478, "ay":-8.974546422856534, "alpha":0.5337070072967244, "fx":[-9.01650328917353,-12.62614382697674,-8.25839620616,-4.60317425024262], "fy":[-152.64199950162387,-152.40435011940235,-152.7174104771921,-152.85410714455932]},
    {"t":0.7122120124410835, "x":2.954829775817187, "y":5.891969678438726, "heading":-0.6149608269782556, "vx":3.846205680974273, "vy":-0.7861752315792973, "omega":2.632472181537646, "ax":-0.8720627049831674, "ay":-8.945544873602543, "alpha":1.3977798458177189, "fx":[-17.828801714295967,-24.77944062663721,-12.238643651533582,-4.487262378822095], "fy":[-151.98985330460326,-151.05656656997206,-152.60583898895703,-152.9923761602767]},
    {"t":0.763084299044018, "x":3.149366608972349, "y":5.840399658437618, "heading":-0.4810409476848201, "vx":3.801841857110639, "vy":-1.2412555542086177, "omega":2.703580438461891, "ax":-2.069154932767207, "ay":-8.743225485223501, "alpha":-1.8845165624373676, "fx":[-28.696157696998036,-22.70639408881627,-42.88995637546293,-46.49042531638299], "fy":[-150.47720290699314,-151.45002178135914,-146.9985190509564,-145.95331165373045]},
    {"t":0.8139565856469525, "x":3.3400975218806375, "y":5.765940462067214, "heading":-0.3435036287652993, "vx":3.6965792143450296, "vy":-1.6860434269269893, "omega":2.6077107717896, "ax":-3.4335607333286196, "ay":-8.03667979929904, "alpha":-7.119886903024482, "fx":[-31.302571639344816,-19.01167216165724,-99.64921845021702,-83.65208033420087], "fy":[-150.06339911346262,-151.96374575955934,-116.31701436952989,-128.46233632172456]},
    {"t":0.864828872249887, "x":3.5237079494846144, "y":5.6697681559822115, "heading":-0.21084341900525905, "vx":3.5219061286505537, "vy":-2.094887705012945, "omega":2.245505844678459, "ax":-3.5808103988913045, "ay":-7.997917935153827, "alpha":-6.810156877278942, "fx":[-30.19226688625783,-29.02377274460258,-103.07355829823015,-81.34464337397223], "fy":[-150.3315840660798,-150.4331047456123,-113.41194126554024,-129.99255261355717]},
    {"t":0.9157011588528216, "x":3.6982418175138903, "y":5.55284716425601, "heading":-0.09660940210621188, "vx":3.339742115767387, "vy":-2.501760078436841, "omega":1.8990575922065784, "ax":-4.049084605023565, "ay":-7.58611365767523, "alpha":-8.721529905427685, "fx":[-26.50220436723237,-37.43815895821112,-123.36003439595665,-88.19468462707276], "fy":[-151.06051003393995,-148.55717790316314,-91.03295157634926,-125.49985144768898]},
    {"t":0.966573445455756, "x":3.8629026412963863, "y":5.415760517120361, "heading":0.0, "vx":3.1337559232610985, "vy":-2.8876830266325313, "omega":1.4553734232415965, "ax":-4.49645043397969, "ay":-7.50637571154355, "alpha":-6.836567883568356, "fx":[-36.804434437872224,-62.31068940483945,-119.55270174711296,-87.26551575063178], "fy":[-148.8251547940595,-139.8961618028247,-95.91175051103389,-126.09214525850312]},
    {"t":1.010977045624727, "x":3.9976199063007383, "y":5.280136910255639, "heading":0.06462381958216577, "vx":2.9340973360110705, "vy":-3.220993132445983, "omega":1.151805196411602, "ax":-4.517221059153061, "ay":-7.4807179674608015, "alpha":-6.85652798701398, "fx":[-34.91871159103582,-66.90737397178003,-120.037072129685,-85.48339321277118], "fy":[-149.15504800569613,-137.52657015329805,-95.10565504833257,-127.19221561699244]},
    {"t":1.0553806457936972, "x":4.123451134716452, "y":5.129738429146778, "heading":0.11576811699616912, "vx":2.7335164582255844, "vy":-3.553163942049946, "omega":0.8473506691288769, "ax":-4.557093782208848, "ay":-7.401705268966641, "alpha":-7.137080469909726, "fx":[-32.37333871531094,-71.23590267910375,-121.8816543467102,-84.56854960653142], "fy":[-149.37188547147406,-134.6271369991184,-92.13078403854394,-127.47374873967352]},
    {"t":1.0997842459626677, "x":4.240336541913963, "y":4.964668262087607, "heading":0.1533935373110774, "vx":2.531165087987881, "vy":-3.881826303381703, "omega":0.5304386015692372, "ax":-3.3228651207041833, "ay":-1.814433039554908, "alpha":-29.60603871318594, "fx":[24.162400624073516,-9.144836558136191,-142.538722346687,-98.5627815128323], "fy":[-137.76365208959243,110.85075673526713,9.672713508861705,-106.21176554723856]},
    {"t":1.1441878461316382, "x":4.349453571577233, "y":4.790512458584076, "heading":0.1769469208893457, "vx":2.3836179137527145, "vy":-3.962393662603469, "omega":-0.784176104038134, "ax":6.335845495909414, "ay":6.260776109566641, "alpha":-3.4300364204738143, "fx":[124.44649440105644,105.73848141144197,88.5583164851927,112.34038386881532], "fy":[88.42019156324584,110.24058910213309,124.2807685163098,103.03449185496812]},
    {"t":1.1885914463006086, "x":4.461540917373649, "y":4.6207400372834435, "heading":0.14212667870357537, "vx":2.664952263885449, "vy":-3.68439266348683, "omega":-0.93648206981786, "ax":5.696237428626099, "ay":6.963617647154401, "alpha":0.9011638009528616, "fx":[91.556993135743,97.16073897869914,102.11074467017774,96.7369985153628], "fy":[122.7138124209722,118.30062967238048,114.08445099530148,118.69768176333412]},
    {"t":1.2329950464695791, "x":4.585489970043501, "y":4.4640047503929505, "heading":0.10054350330997318, "vx":2.9178857131336873, "vy":-3.375182969752998, "omega":-0.8964671527135996, "ax":5.312863705616378, "ay":7.220263886549028, "alpha":2.8736807987114097, "fx":[72.54222947719498,89.76121995555452,107.54159927979966,91.63611724507804], "fy":[135.00919126655077,124.16418009594877,109.19450200969564,122.89061787658255]},
    {"t":1.2773986466385496, "x":4.720292233368016, "y":4.321252499202553, "heading":0.06073713429626307, "vx":3.153795988870112, "vy":-3.054577259020218, "omega":-0.7688653795143703, "ax":5.109371632079141, "ay":7.327582700128886, "alpha":3.826000472946769, "fx":[63.15138532927949,84.221683035688,110.19365863065832,90.06907117520606], "fy":[139.7333735238828,128.07260602609622,106.62159192791286,124.13276902047726]},
    {"t":1.32180224680752, "x":4.865369151656021, "y":4.192842094966932, "heading":0.026596743400543185, "vx":3.3806704839356345, "vy":-2.729206206598629, "omega":-0.5989771842673498, "ax":4.984194232509256, "ay":7.385161176266486, "alpha":4.3905319625447925, "fx":[57.86826803895481,79.86388196808089,111.77166538257391,89.61505578002104], "fy":[142.0510101567329,130.88918262296664,105.0279205794468,124.50980075705918]},
    {"t":1.3662058469764906, "x":5.020396709442139, "y":4.0789361000061035, "heading":0.0, "vx":3.6019866518004644, "vy":-2.401278462544288, "omega":-0.40402175847342536, "ax":4.940160380219182, "ay":7.456675258360151, "alpha":3.6061599203138153, "fx":[62.06585900573498,79.09034292601304,106.36662185404307,88.60003447076694], "fy":[140.2626220910977,131.3652885603585,110.49136383979874,125.22437592273656]},
    {"t":1.4084620176417242, "x":5.177013407700131, "y":3.9841245273435617, "heading":-0.01707241237852083, "vx":3.810738911940631, "vy":-2.0861879202317968, "omega":-0.25163924943451976, "ax":4.8797721207464555, "ay":7.50303737497323, "alpha":3.419679248424469, "fx":[62.28632783969539,77.65602288938685,104.27087776905825,87.8008816982561], "fy":[140.1344439144729,132.1805532954574,112.42930390655648,125.7537746504161]},
    {"t":1.4507181883069578, "x":5.342397262935636, "y":3.902668866137848, "heading":-0.027705723448697175, "vx":4.016939395482343, "vy":-1.7691382924073022, "omega":-0.10713669949273782, "ax":4.793823162443672, "ay":7.566986207703393, "alpha":3.151475904570793, "fx":[62.47010478786408,76.0867214513868,101.25099155810936,86.35842364469777], "fy":[140.0090236531045,133.03846439181632,115.09897626001042,126.70261685149292]},
    {"t":1.492974358972191, "x":5.516417626454303, "y":3.834667601119805, "heading":-0.03223291010697215, "vx":4.2195080051735125, "vy":-1.449386431793119, "omega":0.026032604178176898, "ax":4.661991956732099, "ay":7.66037824787359, "alpha":2.7386346734421374, "fx":[62.655227279190115,74.11843758748985,96.56299400022714,83.85993821935041], "fy":[139.85898224515194,134.07002201930575,118.97560525090245,128.2987591670542]},
    {"t":1.535230529637425, "x":5.698880065872373, "y":3.780261204958827, "heading":-0.031132871941958636, "vx":4.41650593293713, "vy":-1.12568818119073, "omega":0.14175681832887402, "ax":4.434948866805676, "ay":7.808246560618267, "alpha":2.03151373734668, "fx":[62.94285804320107,71.19734108515543,88.37710003962351,79.2315459305001], "fy":[139.61293071570495,135.52514371021843,125.0427237831414,131.08336123721338]},
    {"t":1.5774867003026585, "x":5.889464181097, "y":3.739665072963003, "heading":-0.025142771633693228, "vx":4.603909889144455, "vy":-0.7957415819290216, "omega":0.2276008095229618, "ax":3.957739074270141, "ay":8.06947975214452, "alpha":0.5777055637175378, "fx":[63.67240514592151,65.92392504621785,71.0196662755295,68.66404051330098], "fy":[139.03068477370314,137.9509993019427,135.41081589231936,136.64566684837155]},
    {"t":1.619742870967892, "x":6.087541220803079, "y":3.713244447674207, "heading":-0.015525232982945643, "vx":4.771148786915278, "vy":-0.4547562683427562, "omega":0.252012434417665, "ax":2.5091956895782137, "ay":8.516098601835056, "alpha":-3.595228388977437, "fx":[66.51896862238637,53.906489425715726,22.308751420295454,27.988593476037348], "fy":[136.79858983375246,142.54437457801737,150.6930482620215,149.38958952021602]},
    {"t":1.6619990416331256, "x":6.291391887999208, "y":3.701631293717613, "heading":-0.004876152544431814, "vx":4.877177788206563, "vy":-0.09489855242165723, "omega":0.10009185003254178, "ax":0.5750148617409171, "ay":6.720916740870595, "alpha":-2.2197032851402203, "fx":[20.053658536475787,17.980456517962164,0.55830600809813,0.5309320258066521], "fy":[110.9999639737404,116.4808224765987,117.5216979389934,112.28099857029284]},
    {"t":1.7042552122983592, "x":6.49799611363909, "y":3.703621624852708, "heading":-0.0006466542472577649, "vx":4.901475714339333, "vy":0.18910165240739588, "omega":0.00629568918947707, "ax":-0.03523092095968575, "ay":-8.936808482140844, "alpha":0.06417553930746214, "fx":[-0.942251783823791,-0.9385148660026686,-0.25779953498985947,-0.2585053554916613], "fy":[-152.00779598347103,-152.01464747470564,-152.01730362139926,-152.01047386797916]},
    {"t":1.7465113829635928, "x":6.705082254052042, "y":3.7036336256134375, "heading":-0.00038062253041195617, "vx":4.899986990530567, "vy":-0.1885336520164544, "omega":0.009007501730986595, "ax":-0.6979623541970451, "ay":-8.956406326853674, "alpha":-0.1992143674151376, "fx":[-10.739716571518075,-10.888534699210828,-13.01901085857176,-12.841297632351909], "fy":[-152.43833771948937,-152.41759896573865,-152.25122447798077,-152.27647470887402]},
    {"t":1.7887675536288263, "x":6.911513805389404, "y":3.6876707077026367, "heading":0.0, "vx":4.870493774173708, "vy":-0.5669970863111609, "omega":0.0005894654225259991, "ax":-1.452338039111805, "ay":-8.878017143924207, "alpha":-0.01231797853470127, "fx":[-24.62922178000834,-24.650099370681843,-24.778538689599795,-24.757558139991463], "fy":[-151.02492415328905,-151.0210677261674,-151.00012114477474,-151.00401255775057]},
    {"t":1.841911030282213, "x":7.1682979098832735, "y":3.645001734051655, "heading":0.000031326241919989234, "vx":4.7933114814993445, "vy":-1.0388057831276645, "omega":-0.00006515478214981726, "ax":-2.3123898552212157, "ay":-8.682674919742768, "alpha":-0.00016740007752545936, "fx":[-39.33203272813615,-39.33247566390654,-39.33414688947241,-39.333703937547085], "fy":[-147.69010059902527,-147.6899743974422,-147.68953150509137,-147.6896577162933]},
    {"t":1.8950545069355995, "x":7.419765787320416, "y":3.5775350515345923, "heading":0.000027863690275953927, "vx":4.670423045214867, "vy":-1.5002333150139608, "omega":-0.00007405100426156664, "ax":-3.1441510002921813, "ay":-8.398383124862336, "alpha":0.0002788064900637343, "fx":[-53.48289942931774,-53.4819292114864,-53.479318377281515,-53.480288560974536], "fy":[-142.85341751166715,-142.85380030405736,-142.8547704050502,-142.85438764537238]},
    {"t":1.9481979835889864, "x":7.66352840399333, "y":3.485947958331033, "heading":0.00002392836245981952, "vx":4.503331929936117, "vy":-1.94655259253628, "omega":-0.00005923425806605188, "ax":-3.9318354315196, "ay":-8.023851553536277, "alpha":0.0001752953140516036, "fx":[-66.8805131470952,-66.87978436172,-66.87827824467031,-66.8790070214567], "fy":[-136.482866691609,-136.48324277460063,-136.48397150366657,-136.48359543462908]},
    {"t":2.001341460242373, "x":7.897298917232037, "y":3.371170788505838, "heading":0.0000207804480492056, "vx":4.294380525476196, "vy":-2.3729679602418763, "omega":-0.00004991845563630238, "ax":-4.652695581975158, "ay":-7.5488187312377715, "alpha":0.00010535308747398053, "fx":[-79.14166984278482,-79.14118223171027,-79.14037135159303,-79.14085896140801], "fy":[-128.4028427547408,-128.40316308351146,-128.4036506680266,-128.40333034410122]},
    {"t":2.05448493689576, "x":8.118947089275268, "y":3.2344032243049976, "heading":0.00001812760776752465, "vx":4.047120106440184, "vy":-2.7741384322460596, "omega":-0.000044319626291766685, "ax":-5.240797495586712, "ay":-6.927663403270079, "alpha":0.00006003633058287576, "fx":[-89.14481124557366,-89.14452401124053,-89.14412050785586,-89.14440774231603], "fy":[-117.83730813804104,-117.8375492631134,-117.83783648517512,-117.83759536140148]},
    {"t":2.107628413549147, "x":8.326624515739878, "y":3.0771932089709657, "heading":0.000015772308742401312, "vx":3.768605907088343, "vy":-3.1422985505802647, "omega":-0.000041129086959080614, "ax":-5.354475730010312, "ay":-5.88806339393756, "alpha":0.000027307001929775405, "fx":[-91.07823553892874,-91.0781220901316,-91.07796469724704,-91.07807814612124], "fy":[-100.15414898136302,-100.15428479190366,-100.15439823604235,-100.15426242564816]},
    {"t":2.160771890202534, "x":8.519340202664134, "y":2.9018859192885085, "heading":0.0000135865660698163, "vx":3.484050451139414, "vy":-3.455210710089647, "omega":-0.000039677897939551605, "ax":-2.5977824550633155, "ay":-2.519147269710574, "alpha":5.77784190333299e-6, "fx":[-44.1875541945994,-44.18754921236006,-44.187518345645294,-44.18752332788341], "fy":[-42.849956189126985,-42.84998736079928,-42.84999234440237,-42.849961172728634]},
    {"t":2.213915366855921, "x":8.700826390056916, "y":2.7147066850575614, "heading":0.000011477944627010275, "vx":3.3459952598881793, "vy":-3.5890869542039536, "omega":-0.00003937084333325487, "ax":2.530969324468082, "ay":2.4518263025974876, "alpha":-5.487171007751649e-6, "fx":[43.05108093626058,43.05107644955437,43.051047134952,43.05105162164949], "fy":[41.70484683570778,41.70487643847224,41.7048809210553,41.70485131829442]},
    {"t":2.267058843509308, "x":8.88221822965549, "y":2.5274323859090706, "heading":9.3856411335053e-6, "vx":3.480499769093487, "vy":-3.4587883803337047, "omega":-0.00003966245067759846, "ax":5.347416765879295, "ay":5.866846789787481, "alpha":-0.00002880706488375888, "fx":[90.9581715585559,90.95805246714458,90.9578867573706,90.95800584886756], "fy":[99.79325389834364,99.7933974986233,99.79351658707094,99.79337298695148]},
    {"t":2.3202023201626947, "x":9.07473525292534, "y":2.351905006115988, "heading":7.27784061190424e-6, "vx":3.7646800871469224, "vy":-3.1470037449316366, "omega":-0.000041193358257701103, "ax":5.247156873100447, "ay":6.91793697229203, "alpha":-0.0010266603566691749, "fx":[89.25853579787993,89.2536249414114,89.24673832000526,89.25164921541656], "fy":[117.66760453536968,117.67174167685246,117.67665228344988,117.67251552021284]},
    {"t":2.3733457968160816, "x":9.2822130278391, "y":2.1944312055610373, "heading":5.088682339061506e-6, "vx":4.043532245929193, "vy":-2.779360522955034, "omega":-0.00009575365895330714, "ax":4.637278584554481, "ay":7.556612608104097, "alpha":-0.20396287080674455, "fx":[80.13759757841227,79.19337052025601,77.62239641686588,78.56176301221265], "fy":[127.75202591473996,128.37771890510876,129.31052276685273,128.70300572557122]},
    {"t":2.4264892734694685, "x":9.50364875793457, "y":2.0573971271514893, "heading":0.0, "vx":4.289973352122715, "vy":-2.377775857237566, "omega":-0.010935049721829276, "ax":3.8441013089502714, "ay":8.010881008851392, "alpha":0.04487637277602138, "fx":[65.10266814287782,65.28447805604465,65.67175218697665,65.48935510112919], "fy":[136.40105753514845,136.3066350350771,136.1240823867731,136.21940043193544]},
    {"t":2.493736480362433, "x":9.80082935567576, "y":1.915611692451848, "heading":-0.00073535155102871, "vx":4.548478428163211, "vy":-1.839066484640414, "omega":-0.007917238997154356, "ax":2.7498151811320715, "ay":8.145059386511129, "alpha":0.0018866916514531512, "fx":[46.76207211575753,46.767626823289966,46.78506757444714,46.77951124725666], "fy":[138.5493235637372,138.54650616931298,138.5409351330372,138.5437537716619]},
    {"t":2.5609836872553977, "x":10.112919414587909, "y":1.8103563482329177, "heading":-0.001267763759891398, "vx":4.733395818566215, "vy":-1.2913339909202155, "omega":-0.007790364253325856, "ax":1.284377484257873, "ay":5.55363022058199, "alpha":-0.0032744394852558477, "fx":[21.860358725453413,21.857309684091117,21.833429865175468,21.83647578415495], "fy":[94.45847621585943,94.46975377094888,94.47284548009574,94.4615686117071]},
    {"t":2.6282308941483623, "x":10.434131159980504, "y":1.7360750209123117, "heading":-0.0017916439966063587, "vx":4.819766616978769, "vy":-0.9178678704697169, "omega":-0.00801056116284935, "ax":0.11476595189133228, "ay":0.617383958065297, "alpha":-0.0005446509096754428, "fx":[1.953604732900122,1.9536048509670263,1.9506672791326,1.95066715405456], "fy":[10.500063975157149,10.502974466545256,10.502984980912128,10.500074488208265]},
    {"t":2.695478101041327, "x":10.75850649938665, "y":1.675746933130052, "heading":-0.002330331860453237, "vx":4.827484306689874, "vy":-0.8763505237093022, "omega":-0.008047187415256734, "ax":0.00617437556410843, "ay":0.03407958150085321, "alpha":-0.00004982334223579982, "fx":[0.10515778746666694,0.10515844246619388,0.10489093595793408,0.10489028091830964], "fy":[0.5795498647915892,0.5798173245065102,0.5798179958291423,0.5795505361097834]},
    {"t":2.7627253079342915, "x":11.083155296171109, "y":1.6168918652688156, "heading":-0.0028714827374734693, "vx":4.827899516200868, "vy":-0.8740587670412887, "omega":-0.008050537895860164, "ax":-0.0010292230842471957, "ay":-0.005701328644704666, "alpha":-6.513206367696443e-6, "fx":[-0.017489365938678416,-0.017489247048587078,-0.017524214412725517,-0.017524333306368257], "fy":[-0.09699551176486236,-0.09696054531324368,-0.09696042614251364,-0.09699539259445183]},
    {"t":2.829972514827256, "x":11.407815726625971, "y":1.558100963288311, "heading":-0.003412858924956031, "vx":4.827830303823183, "vy":-0.874442165468224, "omega":-0.00805097589079631, "ax":-0.0015921639019859856, "ay":-0.008811069655250631, "alpha":-1.557821996101167e-6, "fx":[-0.027078093062927487,-0.027078048412381043,-0.02708641176692214,-0.02708645641730997], "fy":[-0.14987797772404224,-0.14986961449354264,-0.14986956981231056,-0.14987793304413716]},
    {"t":2.8972197217202207, "x":11.732470229879976, "y":1.499277247419539, "heading":-0.003954264566374681, "vx":4.827723235247858, "vy":-0.875034685292279, "omega":-0.008051080649974384, "ax":-0.0017173572340273867, "ay":-0.009499232887446423, "alpha":9.627971251536617e-7, "fx":[-0.0292143397185346,-0.029214339602293526,-0.02920917062601412,-0.029209170741026785], "fy":[-0.1615766490309459,-0.1615818179726966,-0.16158181786301676,-0.16157664892315574]},
    {"t":2.9644669286131853, "x":12.057117249997528, "y":1.4404121302462165, "heading":-0.004495677252555455, "vx":4.8276077477706325, "vy":-0.8756734821715856, "omega":-0.008051015904556912, "ax":-0.0018206158704566825, "ay":-0.010065297482411743, "alpha":3.5578822790516208e-6, "fx":[-0.03097767580114696,-0.030977735161666724,-0.03095863426437792,-0.030958574903817333], "fy":[-0.1711982500731394,-0.17121735105733768,-0.1712174104116291,-0.17119830942822015]},
    {"t":3.03171413550615, "x":12.381756270427378, "y":1.3815027758420586, "heading":-0.005037085584787744, "vx":4.827485316438519, "vy":-0.8763503453138246, "omega":-0.008050776646911192, "ax":-0.001918826407334528, "ay":-0.010602697937817786, "alpha":6.379339452458989e-6, "fx":[-0.032655742123198384,-0.03265588219674326,-0.032621634205538375,-0.03262149413273809], "fy":[-0.18033166404511525,-0.18036591235539015,-0.1803660524069088,-0.18033180409391797]},
    {"t":3.0989613423991145, "x":12.706386835628908, "y":1.322546689169504, "heading":-0.0055784778276116295, "vx":4.827356280722114, "vy":-0.8770633471356726, "omega":-0.008050347654151191, "ax":-0.0018305458990279003, "ay":-0.010112825611131486, "alpha":8.42827882118199e-6, "fx":[-0.031159565909752385,-0.03115980570483078,-0.031114558052125464,-0.03111431824336826], "fy":[-0.17199352622508535,-0.17203877420242172,-0.17203901400624336,-0.1719937660187238]},
    {"t":3.166208549292079, "x":13.0310089231494, "y":1.2635437627630142, "heading":-0.006119841221870628, "vx":4.827233181623314, "vy":-0.8777434064118168, "omega":-0.008049780875941551, "ax":0.001200057534810914, "ay":0.006573042577901257, "alpha":-8.138098744603906e-6, "fx":[0.020434679981797942,0.02043427798249576,0.020390591066457416,0.020390992171934904], "fy":[0.11178392675019172,0.1118276271109754,0.11182722034642388,0.11178351994558]},
    {"t":3.2334557561850437, "x":13.3556295850768, "y":1.2045328325764084, "heading":-0.006661166501878101, "vx":4.827313882140642, "vy":-0.8773013876576645, "omega":-0.008050328140351545, "ax":0.045014588935594416, "ay":0.26614210324109533, "alpha":-0.0093007010506042, "fx":[0.7905170574755563,0.7908276023523444,0.7408545846282314,0.740541867524675], "fy":[4.501888138046645,4.551775380745385,4.552114815994244,4.502225770100691]},
    {"t":3.3007029630780083, "x":13.680354742637125, "y":1.146138536810854, "heading":-0.007202528583888577, "vx":4.830340987515995, "vy":-0.8594040745780818, "omega":-0.00867577430815114, "ax":-4.912256593772776, "ay":2.20791960995645, "alpha":-16.105464179153255, "fx":[-67.10794763777251,-36.051486673234585,-106.33192268992342,-124.7329595616976], "fy":[-24.121722201280853,109.99075385231902,74.00164194602442,-9.64635029961932]},
    {"t":3.367950169970973, "x":13.994074611339162, "y":1.0933383256993818, "heading":-0.007785950173745485, "vx":4.500005452043227, "vy":-0.7109276477643063, "omega":-1.0917232560709031, "ax":-6.733942176416783, "ay":0.6651620299461596, "alpha":-21.46909389847478, "fx":[-100.9461612271814,-72.43392614931541,-138.00732737800303,-146.78230393207718], "fy":[-111.31096995480286,132.65838848461223,64.63710073341994,-40.727656023635895]},
    {"t":3.4351973768639374, "x":14.28146133666358, "y":1.0470344205716977, "heading":-0.08120128984460669, "vx":4.0471666493004665, "vy":-0.6661973591191724, "omega":-2.5354598552661245, "ax":-8.737777698433373, "ay":1.098688858496853, "alpha":-5.7362562443793275, "fx":[-151.90905508375695,-142.6626587636839,-147.1408194184654,-152.79586094892457], "fy":[-14.966101796177764,54.353426631769416,41.693622723363745,-6.327415076228069]},
    {"t":3.502444583756902, "x":14.533865058022302, "y":1.0047187470772394, "heading":-0.2517038833004943, "vx":3.459575504629184, "vy":-0.5923136021408393, "omega":-2.921207065722962, "ax":-8.83540657771456, "ay":1.3658218975532732, "alpha":3.443626806102548, "fx":[-147.68032946637766,-152.94535675986558,-153.1282947616883,-147.3969704369389], "fy":[40.79937623433919,9.145012583596932,1.5002098034059768,41.484360105020855]},
    {"t":3.569691790649866, "x":14.746534168090546, "y":0.9679755626305276, "heading":-0.4481468992263569, "vx":2.865419090514151, "vy":-0.5004658944171325, "omega":-2.6896327814308245, "ax":-8.659716554279656, "ay":1.4444298718906134, "alpha":6.560337747381044, "fx":[-141.41107354834037,-153.19360947953575,-151.55187295229865,-143.04064732741665], "fy":[59.2859825634671,6.974463213075255,-22.877994747743273,54.89490430464989]},
    {"t":3.6369389975428312, "x":14.919645170407517, "y":0.9375866199610898, "heading":-0.6290171913453358, "vx":2.2830773397540747, "vy":-0.4033320199797258, "omega":-2.2484683916449653, "ax":-8.548541410233778, "ay":1.502272396564252, "alpha":7.803048160096448, "fx":[-135.84779261174558,-152.94847031440577,-149.35711914529526,-143.4795916752156], "fy":[71.22649076609196,11.88405492499131,-34.76659588500275,53.86894470539333]},
    {"t":3.704186204435796, "x":15.053846693915096, "y":0.913860446394048, "heading":-0.7802204104705766, "vx":1.7082118069070071, "vy":-0.3023083973183795, "omega":-1.7237351976271915, "ax":-8.495397827224421, "ay":1.5219972458001063, "alpha":8.261446772378097, "fx":[-131.02722579021594,-152.3854078837088,-148.1944945195302,-146.41001698808134], "fy":[79.80259352927524,17.962933504828,-39.61911869468779,45.408542338975955]},
    {"t":3.77143341132876, "x":15.149510278605398, "y":0.896972429007958, "heading":-0.8961367879340978, "vx":1.1369200315816033, "vy":-0.1999583336395372, "omega":-1.1681759772898654, "ax":-8.466036264146984, "ay":1.5032294293013733, "alpha":8.54007043090424, "fx":[-127.1018717686488,-151.6738132601192,-147.79035391894524,-149.45337908634315], "fy":[85.94985546216758,23.3438999794988,-41.215043686422625,34.199298168339844]},
    {"t":3.838680618221725, "x":15.206822476321143, "y":0.8869247317432419, "heading":-0.9746933595663008, "vx":0.5676027393631683, "vy":-0.0988703531997144, "omega":-0.5938800941423572, "ax":-8.44053999546187, "ay":1.4702521899100314, "alpha":8.831297559876608, "fx":[-124.16029917114038,-151.02841328588386,-147.68501826419035,-151.4109503719862], "fy":[90.17015511443776,27.282035855393385,-41.664480120394515,24.24656544841056]},
    {"t":3.9059278251146896, "x":15.225907325744627, "y":0.8836003541946411, "heading":-1.0146301371267052, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}