{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612309014,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.687397791176776,
        "y": 5.451494668819991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8201386531220702,
        "y": 5.211322262874215
      },
      "prevControl": {
        "x": 3.3821287141863343,
        "y": 5.452988265852382
      },
      "nextControl": {
        "x": 4.258148592057806,
        "y": 4.969656259896047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.106039183644427,
        "y": 4.325575399912637
      },
      "prevControl": {
        "x": 4.610628162918175,
        "y": 4.360637671395641
      },
      "nextControl": {
        "x": 6.490209385560254,
        "y": 4.227611993028568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.12109591978808,
        "y": 0.9602885967591072
      },
      "prevControl": {
        "x": 10.2610987533019,
        "y": 0.8197585582061528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.5,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 1.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.68936917543953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}